PAD
UNK
<sos>
<eos>
I-weather/noun
B-timer/attributes
B-news/type
B-weather/noun
B-location
B-timer/noun
I-datetime
B-weather/temperatureUnit
I-reminder/noun
O
B-reminder/todo
I-location
B-reminder/reminder_modifier
B-weather/attribute
B-alarm/alarm_modifier
I-reminder/todo
B-reminder/reference
I-reminder/reference
I-alarm/alarm_modifier
B-reminder/noun
I-reminder/recurring_period
B-negation
I-weather/attribute
B-datetime
B-reminder/recurring_period
I-reminder/reminder_modifier
B-demonstrative_reference
I-demonstrative_reference
